<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projeto4_Junior.exe" version="1.0.0.0" publicKeyToken="e0998dcec62b5202" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto4_Junior" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projeto4_Junior.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto4_Junior.exe" size="104448">
      <assemblyIdentity name="Projeto4_Junior" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/FTW0mLBxXmZ0oB3DWKULqMJDUHQt7/T+5AqMEzzt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projeto4_Junior.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Paulo\Paulinho" issuerKeyHash="8ec9d24f4ad1b56f888cae5ac49205dd0ee7a00e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s4EREn0yNqD/zX561UrXU+rO2eI7X4NjPXNDJkz7jP0=</DigestValue></Reference></SignedInfo><SignatureValue>D/7owrupQiziLtRHMh97BQiBuyjSAYhhQ+lCadJ5985Y+BMAMlsUrNubVxGex7oVP9qyVEKIajX6/qUmH2KOwrVwI/JMQ+fl8uZ5jpTegpo+cgJgqnFoOryEHu432B0mrrH4q+glBct2qgjUZZTx7DFKbNAv/L23xnSzKz9dQgs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2i1oPuyKia8hRjyfl9jn/rSWW34nXNlug/yTr88wwTCJAqin7euWKPUVYXS/gbYunCsbRUonZm8DOkq4KyruUq8uKyY2egfr6FSqTJ7UBPt2jpc+mzHBI+rwxldx4puWFOtUF9Uwyhcy6NZZmPSG76hw/busEXhcBquyqOb5Ns0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd8cfb4c2643733d63835f3be2d9ceea53d74ad57a7ecdffa036327d121181b3" Description="" Url=""><as:assemblyIdentity name="Projeto4_Junior.exe" version="1.0.0.0" publicKeyToken="e0998dcec62b5202" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Paulo\Paulinho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XKxbaddIJm6+gbfHmk5cGTbWBi/OutX8Qhk7qBmWHSM=</DigestValue></Reference></SignedInfo><SignatureValue>ekVDE7yMYCm48F+Bs82eyD8PYba9nQmJ61TmimVUAbI/jy4mFm/m+RA2fCoFwTp4+2sbgQeNHi6L34zGd6T0z3ZR0fIOpX+WmKbjHT8mxgqZbK9UpflnEQCeT//qQA+BCQrjRmJPiskdlzKZ8AkG6yJScElhSsFMWwWv73/E57g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2i1oPuyKia8hRjyfl9jn/rSWW34nXNlug/yTr88wwTCJAqin7euWKPUVYXS/gbYunCsbRUonZm8DOkq4KyruUq8uKyY2egfr6FSqTJ7UBPt2jpc+mzHBI+rwxldx4puWFOtUF9Uwyhcy6NZZmPSG76hw/busEXhcBquyqOb5Ns0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEgoPt2Mn3YtGoebn8ly6bDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABhAHUAbABvAFwAUABhAHUAbABpAG4AaABvMB4XDTE0MDMyNzAzNTUzNVoXDTE1MDMyNzA5NTUzNVowJzElMCMGA1UEAx4cAFAAYQB1AGwAbwBcAFAAYQB1AGwAaQBuAGgAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2i1oPuyKia8hRjyfl9jn/rSWW34nXNlug/yTr88wwTCJAqin7euWKPUVYXS/gbYunCsbRUonZm8DOkq4KyruUq8uKyY2egfr6FSqTJ7UBPt2jpc+mzHBI+rwxldx4puWFOtUF9Uwyhcy6NZZmPSG76hw/busEXhcBquyqOb5Ns0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDMpzMX8uYTGAUTBfa16MdxHfCTtDrzVF+5DwNFkv02z89LAA/6auT3+10Ltc07INlvYKbj/fPVL1iIu50dqeH98cIGQ9fHFkLCZjw35c5jxiBxya70mNd3ZIobQ22HQpdQscwy8XQaFw6W/0UbojKo1xPIMHv8tFo1A1Hyt7S6fA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>